token literal names:
null
'hola'
'+'
'*'
'('
')'
null
null
null

token symbolic names:
null
null
null
null
null
null
PALABRA
NUMERO
WS

rule names:
inicio
saludo
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 35, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 5, 2, 11, 10, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 22, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 30, 10, 4, 12, 4, 14, 4, 33, 11, 4, 3, 4, 2, 3, 6, 5, 2, 4, 6, 2, 2, 2, 35, 2, 10, 3, 2, 2, 2, 4, 12, 3, 2, 2, 2, 6, 21, 3, 2, 2, 2, 8, 11, 5, 4, 3, 2, 9, 11, 5, 6, 4, 2, 10, 8, 3, 2, 2, 2, 10, 9, 3, 2, 2, 2, 11, 3, 3, 2, 2, 2, 12, 13, 7, 3, 2, 2, 13, 14, 7, 8, 2, 2, 14, 5, 3, 2, 2, 2, 15, 16, 8, 4, 1, 2, 16, 17, 7, 6, 2, 2, 17, 18, 5, 6, 4, 2, 18, 19, 7, 7, 2, 2, 19, 22, 3, 2, 2, 2, 20, 22, 7, 9, 2, 2, 21, 15, 3, 2, 2, 2, 21, 20, 3, 2, 2, 2, 22, 31, 3, 2, 2, 2, 23, 24, 12, 6, 2, 2, 24, 25, 7, 4, 2, 2, 25, 30, 5, 6, 4, 7, 26, 27, 12, 5, 2, 2, 27, 28, 7, 5, 2, 2, 28, 30, 5, 6, 4, 6, 29, 23, 3, 2, 2, 2, 29, 26, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 7, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 6, 10, 21, 29, 31]